* {
  margin: 0;
  padding: 0;
}
.App {
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: 80px 70px 4fr 4fr;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-areas:  
    "sidebar searchbar searchbar"
    "sidebar directory directory"
    "sidebar gallery gallery"
    "sidebar gallery gallery";
  background: hsl(210 5% 5%);
  color: whitesmoke;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.directory {
  grid-area: directory;
  border: 1px solid rgb(152, 94, 94);
}

.gallery {
  grid-area: gallery;
  border: 1px solid black;
}

.help {
  grid-area: help;
  border: 1px solid black;
}

.posting {
  margin: 1vw;
  grid-area: posting;
  float: left;
  width: 45%;
  height: 45%;
  border: 1px solid black;
}

.searchbar {
  font-size: 2.3rem;
  grid-area: searchbar;
  border: 1px solid black;
}

.sideBar {
  grid-area: sidebar;
  border: 1px solid black;
}